{
  "name": "shopify-storefront-client",
  "version": "1.2.0",
  "type": "module",
  "description": "A customizable module to interact with Shopify's Storefront API.",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1"
  }
}
